<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Add this in your <head> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Edit By PR</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        /* Use it in your CSS */

        font-family: "Inter", sans-serif;
      }

      ul {
        display: flex;
        justify-content: center;
        /* allign-items: center; */
        margin-right: 100px;
        margin-top: 20px;
      }

      li {
        list-style: none;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 600;
        column-gap: 20px;
        /* border: 1px solid black; */
      }
      .logo {
        /* flex-wrap: wrap; */
        margin-left: 30px;
        /* margin-top: 50px; */
        width: 150px;
        /* display: inline-block; */
      }
      .logobox {
        width: 500px;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-top: 150px;
        /* border: 1px solid red; */
        /* width: 500px; */
      }
      .head {
        display: inline-block;
      }
      .heading {
        width: 800px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        font-size: 25px;
      }
      .headcontent {
        width: 900px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
      }
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .button {
        width: 300px;
        height: 40px;
        color: white;
        background-color: rgb(35, 170, 249);
        border-radius: 9px;
        border: none;
      }
      /* download */

      .download {
        width: 900px;
        margin: auto;
        /* border: 2px solid black; */
        margin-top: 100px;
      }
      .container {
        display: grid;
        /* justify-content: center; */
       grid-template-columns: 100px 100px 100px;
        padding: 30px;
        margin: 10px;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: rgb(213, 213, 213);
        padding: 20px;
        border: none;
        border-radius: 9px;
      }
      .box h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
      }
      .btn1 {
        width: 90px;
        padding: 10px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(35, 170, 249);
        color: white;
        text-align: center;
      }
      .btn2 {
        width: 90px;
        padding: 10px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(15, 168, 15);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logobox"><img class="logo" src="logo.png" alt="logo" /></li>
        <li>products</li>
        <li>pricing</li>
        <li>resources</li>
        <li>About US</li>
        <li><img src="translate.png" alt="" /></li>
      </ul>
    </nav>

    <section>
      <div class="header">
        <div class="heading">
          <h1 class="head">Download UltraEdit for Windows</h1>
          <span><img width="100px" src="image.png" alt="" /></span>
        </div>
      </div>
      <div class="headcontent">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows version of the text editor.
      </div>

      <div class="btn">
        <button class="button">Download Mac or Linux version</button>
      </div>
    </section>

    <!-- now that download section -->
    <section class="download">
      <div><img width="600px" src="download sec.png" alt="" /></div>
      <div class="container">
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
        <!-- 2 -->
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
        <!-- 3 -->
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
        <!-- 4 -->
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
        <!-- 5 -->
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
        <!-- 6 -->
        <div class="box">
          <h2>English</h2>
          <div>
            <span><button class="btn1">Download32</button></span>
            <span><button class="btn2">Download64</button></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
